{
    "id": "rusync",
    "name": "RuSync",
    "version": "1.0.21",
    "minAppVersion": "1.7.2",
    "description": "Synchronise vault changes between devices through your own CouchDB, S3-compatible storage, or P2P setup.",
    "author": "politsin",
    "authorUrl": "https://github.com/politsin",
    "isDesktopOnly": false
}
